<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/style_asistencia.css">
</head>

<body>
    <div class="notification" id="notification">
        <p id="message"></p>
    </div>

    <button onclick="registrarEntrada()">Registrar Entrada</button>
    <button onclick="registrarSalida()">Registrar Salida</button>

    <script>
        function registrarEntrada() {
            var currentDate = new Date();
            var nombre = "Juan"; // Aquí deberías obtener el nombre del usuario de alguna manera

            var hora = currentDate.getHours();
            var minutos = currentDate.getMinutes();
            var segundos = currentDate.getSeconds();

            var formattedTime = hora + ":" + minutos + ":" + segundos;

            var mensaje = nombre + " ha registrado su entrada el " + currentDate.toLocaleDateString() + " a las " + formattedTime + " (Entrada)";

            mostrarNotificacion(mensaje);
        }

        function registrarSalida() {
            var currentDate = new Date();
            var nombre = "Juan"; // Aquí deberías obtener el nombre del usuario de alguna manera

            var hora = currentDate.getHours();
            var minutos = currentDate.getMinutes();
            var segundos = currentDate.getSeconds();

            var formattedTime = hora + ":" + minutos + ":" + segundos;

            var mensaje = nombre + " ha registrado su salida el " + currentDate.toLocaleDateString() + " a las " + formattedTime + " (Salida)";

            mostrarNotificacion(mensaje);
        }

        function mostrarNotificacion(mensaje) {
            var notification = document.getElementById('notification');
            var message = document.getElementById('message');

            message.innerText = mensaje;
            notification.classList.add('show');

            setTimeout(function () {
                notification.classList.remove('show');
            }, 5000); // Mostrar la notificación durante 5 segundos
        }

    </script>
</body>

</html>